{
  "name": "a3n",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "validate": "turbo validate",
    "setup:env": "./scripts/setup-env.sh",
    "db:generate": "cd packages/database && drizzle-kit generate",
    "db:migrate": "cd packages/database && drizzle-kit migrate",
    "db:studio": "cd packages/database && drizzle-kit studio",
    "dep:a3n-web": "bun add --cwd apps/a3n-web",
    "dep:a3n-api": "bun add --cwd apps/a3n-api",
    "cn": "bunx shadcn@latest add -c apps/a3n-web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "husky": "^9.1.7",
    "turbo": "^2.6.3",
    "typescript": "5.7.3"
  },
  "packageManager": "bun@1.3.4",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.0",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8"
  }
}
